Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2022
Var
// Seção de Declarações das variáveis 
      n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("----------------------------")
       escreval("----Numeros Entre 1 e 10--")
       escreval("----------------------------")
       n <- -10
       enquanto n <= 10 faca
       escreva(n,"")
       n<- n+1
       fimenquanto
       escreval()

       
       
       
Fimalgoritmo