Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/01/2022
Var
// Seção de Declarações das variáveis 

     n:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     n<-1
     enquanto n<>0 faca
     escreval("digite um numero")
     leia(n)
     fimenquanto

Fimalgoritmo