Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/01/2022
Var
// Seção de Declarações das variáveis 

   x,y,z,str: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    leia(str)
x <- copia (str,1,1)
y <- copia (str,2,1)

escreva (x)
escreva (y)

Fimalgoritmo
